{
  "name": "test-app",
  "version": "1.0.0",
  "description": "A web app for testing Kelda",
  "main": "public/js/bundle.js",
  "scripts": {
    "bump-kelda": "npm i kelda-js@latest --registry http://localhost:4873",
    "build": "webpack --mode=production",
    "start": "npm run bump-kelda && npm run build && node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rufus Raghunath",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "kelda-js": "^0.5.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^3.0.1"
  }
}
